{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CMake Program",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/bin/program.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "Build"
        }
    ]
}